<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HealthMonitor</title>
</head>
<body>

    <h2 id="title">Health Monitor</h2>

    <form id="healthForm">
    <p id="weight">Weight (kg): </p>
    <input type="number" id="weightInput" required>

    <p id="heartRate">Heart Rate (bpm): </p>
    <input type="number" id="heartRateInput" required>

    <p id="stepsWalked">Steps Walked: </p>
    <input type="number" id="stepsInput" required><br>

    <button type="submit" id="submitBtn">Submit</button>
    
    <h3 id="outputData">Health Data</h3>

    <div class="results">
    <p id="weightOutput">Weight: </p>
    <p id="heartRateOutput">Heart rate: </p>
    <p id="stepsWalkedOutput">Steps Walked: </p>
    </div>
    </form>

    <script src="script.js"></script>
</body>
</html>
